<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
        background-color: #0c1022;
font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
        }
        img{
            border-radius: 50%;
            max-width: 450px;
            max-height: 450px;
            margin-top: 50px;
            margin-right: 100px;
            text-align: right;
            margin-left: 200px;

        }

        h1{
            font-size: 100px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
            font-family: cabin sketch;
            text-decoration: solid;
            font-weight: bold;
            color:#fff;
            text-shadow: 0 0 7px #fff,
                 0 0 10px rgb(255, 0, 251),
                 0 0 21px rgb(255, 0, 251),
                 0 0 42px rgb(255, 0, 251),
                 0 0 82px rgb(255, 0, 251),
                 0 0 92px rgb(255, 0, 251),
                 0 0 102px rgb(255, 0, 251),
                 0 0 151px rgb(255, 0, 251);

        }
footer {
	background-color: #3c3c3c;
	color: #fff;
	padding: 20px;
	text-align: center;
    margin-top: 100px;

    
}
div{
    color: #fff;
    font-family: cursive;
    display: grid;
    align-items: center; 
    grid-template-columns: auto auto ;
    column-gap: 5px;
    margin-top: 150px;
    margin-left: 20px;
    font-size: 20px;

}
    </style>
</head>
<body>
   <h1>THINK TANK TRIVIA</h1> 
   <div>Welcome to ThinkTankTrivia, a website dedicated to providing a fun and challenging quiz experience for all trivia lovers out there!<br><br><br><br>

    Our team is made up of passionate trivia enthusiasts who believe that learning can be fun and enjoyable. We are constantly on the lookout for interesting and relevant topics to include in our quizzes, ranging from pop culture to history, science to sports, and everything in between.<br><br><br><br>
    
    We understand that everyone has different levels of knowledge, which is why we have designed our quizzes to cater to all skill levels. Whether you are a seasoned trivia buff or just starting out, our quizzes are tailored to suit your needs.<br><br><br><br>
    
    At ThinkTankTrivia, we take pride in our commitment to delivering high-quality content and engaging experiences to our users. We believe that learning can be a social and interactive experience, which is why we encourage our users to challenge their friends and family to our quizzes.<br><br><br><br>
    
    Join us on our mission to inspire a love of learning and a passion for trivia. Start exploring our website today and put your knowledge to the test!<br>
    <img src="https://i.guim.co.uk/img/media/bddca8b7c92101c284312ad650494b76f80eb6c7/0_6_1654_992/master/1654.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=ee78e5330bf48d6aefe2446772df4c2d" alt="">
    </div>
   
   
   <img src="https://img.freepik.com/premium-vector/quiz-logo-with-speech-bubble-icon_149152-811.jpg?w=2000" alt="">


   <img src="https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(63)(189).jpg" alt="">
   
   <footer>
    <p>&copy; 2023 Quiz Page</p>
</footer>
</body>
</html>