<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        h2 {
            text-align: center;
            font-size: 80px;
            margin-top: 40px;

        }
        table {
        margin: auto;
        border-collapse: collapse;
   
        }

        th,td{
            padding:10px;
            border: 1px solid black;

        }
        th{
            background-color: #333;
            color: #fff;

        }
        tr:nth-child(even){
           background-color: #f2f2f2; 
        }
        tr:hover{
            background-color: #ddd;
        }
    </style>

</head>

<body>
    <h2>LEADERBOARD</h2>
    <!--<table>
        <thead>
            <tr>
                <th>username</th>
                <th>score</th>
            </tr>
        </thead>
        <tbody id="leaderboard-body"></tbody>
    </table>-->
    <div class="graph">
        <div>
            <canvas id="myChart"></canvas>
        </div>
    </div>

</body>
<script>
    var xValues = ["fg","gfr", "fgdr"];
    var yValues = [12, 10, 10];


    new Chart("myChart", {
        type: "bar",
        data: {
            backgroundColor: "black",
            labels: xValues,
            datasets: [{

                data: yValues
            }]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "score of users"
            }
        }
    })
    </script>


</html>